# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Pathfinder RPG Core Supplements
KEY:Pathfinder RPG Core Supplements
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing
RANK:3
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:MultiSet
SETTING:Pathfinder
SHOWINMENU:YES
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=MultiSet,[Pathfinder RPG Core Supplements]
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Core
SOURCESHORT:PC
SOURCEWEB:http://paizo.com/pathfinderRPG
SOURCEDATE:2013-10
ISOGL:YES

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Core Rulebook" Copyright 2009, PCGen Data team (Including, but not limited to Stefan Radermacher, Eddy Anthony (MoSaT), Eric Smith (Mardudd), Andrew Maitland (LegacyKing) )

COVER:pathfinder_rpg_logo.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/byCompany/p/paizoPublishingLLC/pathfinder/pathfinderRPG/v5748btpy8255|Buy this publication from Paizo Publishing!
DESC:The Pathfinder Roleplaying Game puts you in the role of a brave adventurer fighting to survive in a world beset by magic and evil. Will you cut your way through monster-filled ruins and cities rife with political intrigue to emerge as a famous hero laden with fabulous treasure, or will you fall victim to treacherous traps and fiendish monsters in a forgotten dungeon? Your fate is yours to decide with this giant Core Rulebook that provides everything a player needs to set out on a life of adventure and excitement!

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

PCC:@/pathfinder/paizo/roleplaying_game/core_rulebook/core_rulebook.pcc
PCC:@/pathfinder/paizo/roleplaying_game/bestiary/bestiary.pcc
PCC:@/pathfinder/paizo/roleplaying_game/bestiary_2/bestiary_2.pcc
PCC:@/pathfinder/paizo/roleplaying_game/bestiary_3/bestiary_3.pcc
PCC:@/pathfinder/paizo/roleplaying_game/advanced_players_guide/advanced_players_guide.pcc
PCC:@/pathfinder/paizo/roleplaying_game/advanced_race_guide/advanced_race_guide.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_combat/_ultimate_combat.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_magic/_ultimate_magic.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_equipment/ultimate_equipment.pcc
# Using new file style
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_campaign/_ultimate_campaign.pcc
PCC:@/pathfinder/paizo/roleplaying_game/advanced_class_guide/_advanced_class_guide.pcc

#localized files
# Commons
ALIGNMENT:common/cr__align.lst
STAT:common/cr__stats.lst
SAVE:common/cr__saves.lst
DEITY:common/cr_deities.lst
DOMAIN:common/cr_domains.lst
DOMAIN:common/apg_domains.lst
DOMAIN:common/um_domains.lst
LANGUAGE:common/cr_languages.lst
# Equipment
EQUIPMENT:equipment/weapons.lst
EQUIPMENT:equipment/firearms.lst
EQUIPMENT:equipment/siegeengines.lst
EQUIPMENT:equipment/armors.lst
EQUIPMENT:equipment/magicweapons.lst
EQUIPMENT:equipment/magicarmors.lst
EQUIPMENT:equipment/rings.lst
EQUIPMENT:equipment/rods.lst
EQUIPMENT:equipment/staves.lst
EQUIPMOD:equipment/equipmods.lst
# Spells
SPELL:spell/cr_spells.lst
SPELL:spell/apg_spells.lst
SPELL:spell/acg_spells.lst
SPELL:spell/um_spells.lst
SPELL:spell/uc_spells.lst
# Feats
ABILITY:feat/cr_feats.lst
ABILITY:feat/apg_feats.lst
ABILITY:feat/acg_feats.lst
ABILITY:feat/arg_feats.lst
ABILITY:feat/um_feats.lst
ABILITY:feat/uc_feats.lst
ABILITY:feat/uca_feats.lst
ABILITY:feat/b1_feats.lst
# Races
RACE:race/cr_races.lst
RACE:race/arg_races.lst
# Classes
CLASS:class/cr_classes.lst
CLASS:class/apg_classes.lst
CLASS:class/acg_classes.lst
CLASS:class/um_classes.lst
CLASS:class/uc_classes.lst
# Archetype
ABILITY:class/apg_classes_archetype.lst
ABILITY:class/acg_classes_archetype.lst
ABILITY:class/arg_classes_archetype.lst
ABILITY:class/um_classes_archetype.lst
ABILITY:class/uc_classes_archetype.lst
# CRB Class Ability
ABILITY:ability/cr_barbarian_abilities.lst
ABILITY:ability/cr_bard_abilities.lst
ABILITY:ability/cr_cleric_abilities.lst
ABILITY:ability/cr_druid_abilities.lst
ABILITY:ability/cr_fighter_abilities.lst
ABILITY:ability/cr_monk_abilities.lst
ABILITY:ability/cr_paladin_abilities.lst
ABILITY:ability/cr_ranger_abilities.lst
ABILITY:ability/cr_rogue_abilities.lst
ABILITY:ability/cr_sorcerer_abilities.lst
ABILITY:ability/cr_wizard_abilities.lst
# APG Class Ability
ABILITY:ability/apg_alchemist_abilities.lst
ABILITY:ability/apg_antipaladin_abilities.lst
ABILITY:ability/apg_cavalier_abilities.lst
ABILITY:ability/apg_inquisitor_abilities.lst
ABILITY:ability/apg_oracle_abilities.lst
ABILITY:ability/apg_summoner_abilities.lst
ABILITY:ability/apg_witch_abilities.lst
# UC Class Ability
ABILITY:ability/uc_gunslinger_abilities.lst
ABILITY:ability/uc_ninja_abilities.lst
ABILITY:ability/uc_samurai_abilities.lst
# UM Class Ability
ABILITY:ability/um_magus_abilities.lst
# Advanced Class Ability
ABILITY:ability/cr_arcanetrickster_abilities.lst
ABILITY:ability/cr_arcanearcher_abilities.lst
ABILITY:ability/cr_assassin_abilities.lst
ABILITY:ability/cr_dragondisciple_abilities.lst
ABILITY:ability/cr_duelist_abilities.lst
ABILITY:ability/cr_eldritchknight_abilities.lst
ABILITY:ability/cr_loremaster_abilities.lst
ABILITY:ability/cr_mystictheurge_abilities.lst
ABILITY:ability/cr_pathfinderchronicler_abilities.lst
ABILITY:ability/cr_shadowdancer_abilities.lst
ABILITY:ability/apg_battleherald_abilities.lst
ABILITY:ability/apg_holyvindicator_abilities.lst
ABILITY:ability/apg_horizonwalker_abilities.lst
ABILITY:ability/apg_masterchymist_abilities.lst
ABILITY:ability/apg_masterspy_abilities.lst
ABILITY:ability/apg_naturewarden_abilities.lst
ABILITY:ability/apg_rageprophet_abilities.lst
ABILITY:ability/apg_stalwartdefender_abilities.lst
# Skills
SKILL:skill/cr_skills.lst
# Traits
ABILITY:trait/traits.lst

# ENTRY DATE: 2015-01
# LST MONKEY: PCGen Team
# LICENSE MONKEY: N/A
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.05.03
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.3
# COMMENTS:
# Includes the following Books
# Core Rulebook
# Bestiary
# Bestiary 2
# Bestiary 3
# Advanced Player's Guide
# Advanced Race Guide
# Advanced Class Guide
# Ultimate Combat
# Ultimate Magic
# Ultimate Campaign
# Ultimate Equipment
